spring.datasource.url=jdbc:mysql://localhost:3306/car_app
spring.datasource.username=root
spring.datasource.password=#MIGHTY2favour
spring.jpa.hibernate.ddl-auto=create

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
